# Created by Vercel CLI
APP_KEY="base64:rGC8Z5SUJky1rX2ObaYC0fNk/5lasfaD1CabWeOpYJA="
DATABASE_URL="postgres://default:uT3wD1oGsIri@ep-lively-grass-a45v7vw2.us-east-1.aws.neon.tech?sslmode=require"
DB_CONNECTION="pgsql"
DB_DATABASE="vercelDB"
DB_HOST="ep-lively-grass-a45v7vw2.us-east-1.aws.neon.tech"
DB_PASSWORD="uT3wD1oGsIri"
DB_PORT="5432"
DB_USERNAME="default"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-lively-grass-a45v7vw2-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="uT3wD1oGsIri"
POSTGRES_PRISMA_URL="postgres://default:uT3wD1oGsIri@ep-lively-grass-a45v7vw2-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:uT3wD1oGsIri@ep-lively-grass-a45v7vw2-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:uT3wD1oGsIri@ep-lively-grass-a45v7vw2.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:uT3wD1oGsIri@ep-lively-grass-a45v7vw2-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
